<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Abonnements</title>
    <link rel="icon" href="./images/Onglet.png">
    <link href="./CSS/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
</head>






<body>
    <header>
        <nav id="navbar_abo">
            <img src="./images/UCBL.png" alt="logo UCBL">
            <ul>
                <li><a href="Index.html">ACCUEIL</a></li>
                <li><a class="page_courante" href="Abonnements.html">ABONNEMENTS</a></li>
                <li><a href="Transports_Doux.html">TRANSPORTS DOUX</a></li>
            </ul>
            <div id="icons_abo">
            </div>
        </nav>
        <div>
            <img src="./images/bandeau_abonnements.png" alt="bandeau abonnements">
            <h1>Abonnements</h1>
        </div>
    </header>






    <div id="tarif_tcl" class="banniere_abonnements content">
        <div id="tableau">
            <p>Tarif des abonnements TCL - transports en commun lyonnais</p>
            <table>
                <tr>
                    <th></th>
                    <th>Mensuel illimite - (2 mois offerts)</th>
                    <th>Mensuel</th>
                    <th>Annuel</th>
                </tr>
                <tr>
                    <th>11 a 17 ans</th>
                    <td>24.30€</td>
                    <td>24.30€</td>
                    <td>243€</td>
                </tr>
                <tr>
                    <th>18 a 25 ans</th>
                    <td>25€</td>
                    <td>25€</td>
                    <td>250€</td>
                </tr>
                <tr>
                    <th>Etudiants (26-27 ans)</th>
                    <td>25€</td>
                    <td>25€</td>
                    <td>250€</td>
                </tr>
                <tr>
                    <th>26 a 64 ans</th>
                    <td>69.40€</td>
                    <td>69.40€</td>
                    <td>Non Disponible</td>
                </tr>
                <tr>
                    <th>65 ans et plus</th>
                    <td>34.70€</td>
                    <td>34.70€</td>
                    <td>Non Disponible</td>
                </tr>
            </table>
        </div>
        <div id="text_tarif_tcl">
            <p>Lorsque l’on veut se deplacer a Lyon et dans son agglomeration
                (et meme au sein de l’universite Lyon 1 ! ), TCL par Sytral
                est incontournable ! Ce reseau de bus, metro et tramway vous
                permettrons de vous deplacer dans tout Lyon facilement, a
                prix raisonnable grâce au abonnements offerts tout en gardant
                une empreinte carbonne discrete : c’est gagnant-gagnant !
                TCL offre des tarifs Reduits : ces derniers s’appliquent aux
                personnes possedant un statut particulier : par exemple, un
                etudiant boursier habitant dans le Rhône de moins de 27 ans
                peut beneficier d’un abonnement a 10€ par mois.
            </p>
            <img src="./images/logo_tcl.png" alt="logo tcl">
        </div>
    </div>

    <div id="tarif_oura" class="content">
        <p>Carte Oura! - Une option versatile</p>

        <div id="tarif_oura_contenu">
            <div id="tarif_oura_text_explicatif">
                <p>
                    Si vous devez d’abord vous deplacez en train avant meme
                    d’arriver a Lyon, pas de panique ! des options s’offrent a vous.
                </p>

                <p>
                    La societe Oura! offre une carte qui permet de cumuler des
                    abonnements : TCL, TER, TAG, ils sont tous accessible a partir
                    de formules cumulees sur d’une seule carte a Puce nominative !
                </p>

                <p>
                    Voici ci-contre, un detail des tarifs concernant les differentes
                    formules (pour faire votre carte, rendez vous sur
                    https://www.oura.com/xbi/register/card)
                </p>
                <img src="./images/logo_oura.png" alt="logo oura">
            </div>
            <div id="tarif_oura_options">
                <div id="tarif_oura_2_premieres_options">
                    <div>
                        <p>TER + TCL -> Exterieur de la metropole de Lyon</p>
                        <ul>
                            <li>
                                65.30€
                            </li>
                            <li>
                                Sur le parcours TER de votre choix dans la Region,
                                depuis ou en direction des gares Lyon Part-Dieu, Lyon
                                Perrache ou Lyon St-Paul.
                            </li>
                            <li>
                                Comprend un abonnement TCL permettant de voyager
                                librement dans l’agglomeration Lyonnaise.
                            </li>
                        </ul>
                    </div>
                    <div>
                        <p>TCL + T Libr + TER -> a l’interieur de la metropole de
                            Lyon</p>
                        <ul>
                            <li>
                                61.60€
                            </li>
                            <li>
                                Permet de se deplacer entre deux des nombreuses gares
                                de l’agglomeration Lyonnaise TCL.
                            </li>
                        </ul>
                    </div>
                </div>
                <div>
                    <p>TCL + TER + TAG (agglomeration Grenobloise)</p>
                    <ul>
                        <li>
                            170.30€ (moins de 26 ans)
                        </li>
                        <li>
                            Comprend un abonnement TCL et permet de commuter
                            dans l’agglomeration Grenobloise.
                        </li>
                    </ul>
                </div>
            </div>
            <img src="./images/logo_oura.png" alt="logo oura">
        </div>
    </div>








    <footer>
        <div>
            <div>
                <p class="trait_contact_mobile">―――――――――</p>
                <p class="trait_contact_pc">――――――――――――――</p>
                <p>Nous Contacter</p>
                <p class="trait_contact_pc">――――――――――――――</p>
                <p class="trait_contact_mobile">―――――――――</p>
            </div>
            <div class="logos">
                <div>
                    <a href="https://twitter.com/">
                        <img src="./images/X_Logo.png" alt="logo X">
                    </a>
                    <a href="https://www.instagram.com/">
                        <img src="./images/Instagram_Logo.png" alt="logo Instagram">
                    </a>
                </div>
                <div>
                    <a href="https://www.linkedin.com/">
                        <img src="./images/Linkedin_Logo.png" alt="logo Linkedin">
                    </a>
                    <a href="https://outlook.live.com/mail/0/">
                        <img src="./images/Mail_Logo.png" alt="logo Mail">
                    </a>
                </div>
            </div>
        </div>
        <div class="confidentialite">
            <div>
                <a href="https://www.economie.gouv.fr/entreprises/site-internet-mentions-obligatoires">
                    <p>Mentions legales</p>
                </a>
                <a
                    href="https://www.economie.gouv.fr/dgccrf/Publications/Vie-pratique/Fiches-pratiques/protection-des-donnees-personnelles-quels-sont-droits">
                    <p>Protection des donnees et cookies</p>
                </a>
            </div>
            <div>
                <a href="https://www.economie.gouv.fr/politique-confidentialite">
                    <p>Politique de confidentialite</p>
                </a>

                <p>© 2023 Transport doux Tous droits reserves</p>
            </div>
        </div>
    </footer>
    <script>
        const links_abo = document.querySelectorAll("navbar_abo li");
        icons_abo.addEventListener("click", () => { navbar_abo.classList.toggle("active"); });
        links_abo.forEach((link) => { link.addEventListener("click", () => { navbar_abo.classList.remove("active"); }); });
    </script>
</body>

</html>