<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <link href="../CSS/style.css" rel="stylesheet">
    <title>Accueil</title>
    <link rel="icon" href="images/Onglet.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav id="navbar_accueil">
            <img src="images/UCBL.png" alt="logo UCBL">
            <ul>
                <li><a class="page_courante" href="Accueil.html">ACCUEIL</a></li>
                <li><a href="Abonnements.html">ABONNEMENTS</a></li>
                <li><a href="Transports_Doux.html">TRANSPORTS DOUX</a></li>
            </ul>
            <div id="icons_accueil">
            </div>
        </nav>
        <div>
            <img src="images/bandeau_accueil.png" alt="bandeau accueil">
            <h1>Accueil NA</h1>
        </div>
    </header>



    <div class="bannière_accueil content">
        <div>
            <p>Si vous voulez vous deplacer au sein
                l’universite ou que vous habitez dans
                Lyon et que vous voulez vous rendre a
                l’universite, un abonnement tcl peux tres
                vite s’averer indispensable. les tramways
                t1 et t4 passent dans l’universite mais il
                y a egalement les bus c26, c17, et c2 qui
                passent a proximite. De quoi pouvoir se
                deplacer dans toute la metropole lyonnaise
                sans probleme.</p>
            <img src="images/logo_tcl.png" alt="logo tcl" id="logo_tcl">
        </div>
        <img src="images/plan_tcl.png" alt="plan tcl">
    </div>

    <div class="bannière_accueil content">
        <img src="images/plan_oura.png" alt="plan oura">
        <div>
            <p>Si vous habitez trop loin pour venir uniquement
                avec le reseau tcl, la societe oura propose
                plusieurs abonnements permettant de profiter
                du reseau tcl mais egalement du reseau de
                train de l’aglomeraiton lyonnaise.</p>
            <img src="images/logo_oura.png" alt="logo oura" id="logo_oura">
        </div>
    </div>

    <footer>
        <div>
            <div>
                <p class="trait_contact_mobile">―――――――――</p>
                <p class="trait_contact_pc">――――――――――――――</p>
                <p>Nous Contacter</p>
                <p class="trait_contact_pc">――――――――――――――</p>
                <p class="trait_contact_mobile">―――――――――</p>
            </div>
            <div class="logos">
                <div>
                    <a href="https://twitter.com/">
                        <img src="images/X_Logo.png" alt="logo X">
                    </a>
                    <a href="https://www.instagram.com/">
                        <img src="images/Instagram_Logo.png" alt="logo Instagram">
                    </a>
                </div>
                <div>
                    <a href="https://www.linkedin.com/">
                        <img src="images/Linkedin_Logo.png" alt="logo Linkedin">
                    </a>
                    <a href="https://outlook.live.com/mail/0/">
                        <img src="images/Mail_Logo.png" alt="logo Mail">
                    </a>
                </div>
            </div>
        </div>
        <div class="confidentialite">
            <div>
                <a href="https://www.economie.gouv.fr/entreprises/site-internet-mentions-obligatoires">
                    <p>Mentions legales</p>
                </a>
                <a
                    href="https://www.economie.gouv.fr/dgccrf/Publications/Vie-pratique/Fiches-pratiques/protection-des-donnees-personnelles-quels-sont-droits">
                    <p>Protection des donnees et cookies</p>
                </a>
            </div>
            <div>
                <a href="https://www.economie.gouv.fr/politique-confidentialite">
                    <p>Politique de confidentialite</p>
                </a>

                <p>© 2023 Transport doux Tous droits reserves</p>
            </div>
        </div>
    </footer>
    <script>
        const links_accueil = document.querySelectorAll("navbar_accueil li");
        icons_accueil.addEventListener("click", () => { navbar_accueil.classList.toggle("active"); });
        links_accueil.forEach((link) => { link.addEventListener("click", () => { navbar_accueil.classList.remove("active"); }); });
    </script>
</body>

</html>