<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <link href="./CSS/style.css" rel="stylesheet">
    <title>Transport Doux</title>
    <link rel="icon" href="./images/Onglet.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav id="navbar_td">
            <img src="./images/UCBL.png" alt="logo UCBL">
            <ul>
                <li><a href="Index.html">ACCUEIL</a></li>
                <li><a href="Abonnements.html">ABONNEMENTS</a></li>
                <li><a class="page_courante" href="Transports_Doux.html">TRANSPORTS DOUX</a></li>
            </ul>
            <div id="icons_td">
            </div>
        </nav>
        <div>
            <img src="./images/bandeau_transports_doux.png" alt="bandeau transports_doux">
            <h1>Transports Doux</h1>
        </div>
    </header>





    <div class="content" id="main_transport_flex">
        <span>
            Un transport doux est un moyen de se deplacer qui a de faibles
            emissions de carbone. Les transports en commun tels que les bus,
            metropolitains et tramways, les TER, TGV… ainsi que les trottinettes
            et velo non-electriques et meme la marche a pied sont des methodes de
            transport doux !
        </span>

        <h2>Pourquoi les choisir ?</h2>

        <span>
            Les transports doux presentent les avantages d’etre accessible a tous,
            abondants (notamment dans les grandes villes), financierement abordables,
            presents de partout, et tout ceci en restant faiblement polluants et
            efficaces !
        </span>


        <h2>
            Est-il possible d’aller a l’universite Lyon 1 en les utilisant ?
            (meme en habitant loin)
        </h2>

        <span>
            Absolument ! Lyon est une ville tres interconnectee, mais qui possede
            en plus de cela des connexions abondantes vers d’autres villes avoisinantes
            grâce aux reseaux ferroviaires.

            De plus, pour ceux qui habitent au sein meme de l’universite ou pas tres
            loin, (ou meme ceux qui veulent juste commuter entre plusieurs endroits
            du campus) se presentent plusieurs options de transport doux :
        </span>

        <ul>
            <li>Les velos fournis par l’universite gratuitement</li>
            <li>Les Tramways TCL qui circulent abondamment a travers l’ensemble
                du campus (pour en savoir plus, allez ICI [LIEN VERS LA PAGE AVEC LA
                CARTE DU CAMPUS])</li>
            <li>le deplacement a pied : celui-ci est intuitif et considere comme tel
                meme par les etudiants sur le campus d’apres un de nos sondages !</li>
        </ul>
    </div>



    <div class="content">

        <div id="center_transport_grid">
            <h2>TCL ou Oura! ?</h2>
            <span>
                TCL (pour Transport en Commun Lyonnais) est une option interessante quant aux modes de deplacement vers
                et au sein de l’universite (ou meme a l’exterieur, dans la plupart de l’agglomeration Lyonnaise !). Les
                abonnements proposes sont a des prix mensuels competitifs (pour plus d’information, voir <a
                    href="Abonnements.html">les abonnements pour les transports en commun !</a>) et presentent meme des
                avantages lorsqu’on est etudiant !
            </span>

            <span>Oura! propose des abonnements mensuels qui cumulent TCL ainsi que des deplacements en TER illimites
                inclus dans l’abonnement (pour plus d’informations, voir [PRIX OURA PAGE]). Cela permet de reduire
                grandement les couts de deplacements des lors que l’on compte commuter quotidiennement entre deux
                endroits eloignes mais relies par un reseau ferroviaire.</span>

            <span>
                Lequel choisir ?

                En realite, aucun n’est cre meilleur, mais l’un sera forcement plus adapte selon votre situation : 
                Si vous etes amenes a faire des commutations quotidiennes entre Lyon et une ville tres eloignee du
                centre mais toujours dans l’agglomeration, et qu’il y a une gare a votre point de depart ou proche de
                votre point de depart, Oura! est une bonne option
                Oura! est aussi une option a considerer si vous habitez hors de Lyon mais dans la Region Auvergne-Rhone
                Alpes, car c’est aussi pris en charge
                SI en revanche vous habitez dans l’agglomeration et que des transports TCL peuvent vous amener vers le
                centre sans trop de problemes, TCL est une option largement suffisante.</span>
        </div>
    </div>


    <div class="content" id="formulaire">
        <h2>Une question ? Entrez vos informations de contact ci-dessous et nous vous repondrons dans les plus brefs
            delais !</h2>
        <span id="legende_form"> : represente un champ obligatoire.</span>

        <form action="https://perso.liris.cnrs.fr/pierre-antoine.champin/enseignement/intro-web/_static/formproc/debug"
            method="post">
            <div id="form_sec_1">
                <div>
                    <label for="nom">Nom :</label>
                    <input name="Nom" type="text" id="nom">
                </div>
                <div>
                    <label for="prenom">Prenom :</label>
                    <input name="Prenom" type="text" id="prenom">
                </div>
            </div>
            <div id="form_sec_2">
                <div>
                    <label for="adresse_mail">
                        Adresse Mail :</label>
                    <input name="Email" type="text" id="adresse_mail">
                </div>
                <div>
                    <label for="statut">Statut :</label>
                    <select id="statut">
                        <option>--Sélectionnez une option--</option>
                        <option>Professeur</option>
                        <option>Etudiant</option>
                        <option>Personnel de l'Université</option>
                        <option>Autre</option>
                    </select>
                </div>
            </div>
            <label for="question">Renseignez votre question ici :</label>
            <input name="Question" type="text" id="question" placeholder="Tapez Ici" maxlength="505">
            <input type="submit">
        </form>
    </div>

    <footer>
        <div class="contact">
            <div>
                <p class="trait_contact_mobile">―――――――――</p>
                <p class="trait_contact_pc">――――――――――――――</p>
                <p>Nous Contacter</p>
                <p class="trait_contact_pc">――――――――――――――</p>
                <p class="trait_contact_mobile">―――――――――</p>
            </div>
            <div class="logos">
                <div>
                    <a href="https://twitter.com/">
                        <img src="./images/X_Logo.png" alt="logo X">
                    </a>
                    <a href="https://www.instagram.com/">
                        <img src="./images/Instagram_Logo.png" alt="logo Instagram">
                    </a>
                </div>
                <div>
                    <a href="https://www.linkedin.com/">
                        <img src="./images/Linkedin_Logo.png" alt="logo Linkedin">
                    </a>
                    <a href="https://outlook.live.com/mail/0/">
                        <img src="./images/Mail_Logo.png" alt="logo Mail">
                    </a>
                </div>
            </div>
        </div>
        <div class="confidentialite">
            <div>
                <a href="https://www.economie.gouv.fr/entreprises/site-internet-mentions-obligatoires">
                    <p>Mentions legales</p>
                </a>
                <a
                    href="https://www.economie.gouv.fr/dgccrf/Publications/Vie-pratique/Fiches-pratiques/protection-des-donnees-personnelles-quels-sont-droits">
                    <p>Protection des donnees et cookies</p>
                </a>
            </div>
            <div>
                <a href="https://www.economie.gouv.fr/politique-confidentialite">
                    <p>Politique de confidentialite</p>
                </a>

                <p>© 2023 Transport doux Tous droits reserves</p>
            </div>
        </div>
    </footer>
    <script>
        const links_td = document.querySelectorAll("navbar_td li");
        icons_td.addEventListener("click", () => { navbar_td.classList.toggle("active"); });
        links_td.forEach((link) => { link.addEventListener("click", () => { navbar_td.classList.remove("active"); }); });
    </script>
</body>

</html>